<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_comments_custom_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.parse.ParseImageView
            android:id="@+id/parseImageViewCommentIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewOwnerComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textViewCommentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textViewCommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/colorButtonCancel"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>